agm-map {
    height: 600px;
    width: 1000px;
}
h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #555;
}

img {
  display: block;
}
.region-name {
  font-weight: bold;
  padding-bottom: 3px;
}

.death-counter {
  font-family: Arial, Helvetica, sans-serif;
}

.cases-counter {
  padding-bottom: 3px;
  font-family: Arial, Helvetica, sans-serif;
}

.map-description {
  display: grid;
    grid-template-columns: 35px auto;
    margin-top: 15px;
    margin-left: 10px;
}

.map-wrapper {
  height: 600px;
  width: 1000px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.general-info {
  margin-top: 30px;
  font-size: 20px;
  line-height: 3rem;
}